<!DOCTYPE html>
<html>

    <head>
        <meta charset=”utf-8” />
        <title>ARTG5330 - NUE</title>

        <style>
            .alignment {
                text-align:center;
            }
            h2 {
                margin:0px;
                font-weight: normal;
            }
            .bottomgap {
                margin-bottom: 50px;
            }
            .topgap {
                margin-top: 80px;
            }
            .boldFont {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1 class="alignment topgap">ARTG 5330 - Visualization Technologies 1</h1>
        <h2 class="alignment">Northeastern University</h2>
        <h2 class="alignment bottomgap">College of Arts, Media, and Design</h2>
        <div class="topgap"></div>
        <p class="alignment boldFont">01-10: To Display an Image <a href="./homework/01-10/index.html">CLICK Here!</a></p>
        <p class="alignment boldFont">01-17: A Simple <a href="./homework/01-17/index.html">SVG Canvas with a Viewport</a></p>
        <p class="alignment boldFont">01-24: An Intro to <a href="./homework/01-24/index.html">JavaScript</a></p>
        <p class="alignment boldFont">01-31: An Intro to <a href="./homework/01-31/index.html">D3.js and Data Manipulation</a></p>
        <p class="alignment boldFont">02-07: Loading and Manipulating <a href="./homework/02-07/index.html">External Data</a></p>
        <p class="alignment boldFont">02-21: Creating a <a href="./homework/02-21/index.html">Bar Chart</a></p>
        <p class="alignment boldFont">02-21 Optional: Creating a <a href="./homework/02-21-ScatterPlot/index.html">Scatter Plot</a></p>
        <p class="alignment boldFont">02-21 Optional: Creating <a href="./homework/02-21-PieChart/index.html">Pie Chart</a></p>
        <p class="alignment boldFont">02-28: Creating <a href="./homework/02-28/index.html">Geographical Maps</a></p>
        <p class="alignment boldFont">02-28 Optional: Creating <a href="./homework/02-28-BubbleMap/index.html">Geographical Maps with External Data Sources</a></p>
        <p class="alignment boldFont">03-14: <em>Final Project Pitches</em></p>
        <p class="alignment boldFont">03-21 Implementing Interactivity: <a href="./homework/03-21-Counter/index.html">Click!</a>,
            <a href="./homework/03-21-TwoCounters/index.html">Adversarial Count</a>, <a href="./homework/03-21-Tooltip/index.html">Tooltip</a>, 
            <a href="./homework/03-21-Brush/index.html">Brushing</a></p>
        <p class="alignment boldFont">03-21 Optional: Embedding External Pages with <a href="./homework/03-21-iFrame/index.html">iFrames</a></p>
        <p class="alignment boldFont">04-04 <a href="./homework/04-04-Gradients/index.html">Color Gradients</a>, <a href="./homework/04-04-BarChartColorScale/index.html">Gradient Color Scales</a>,
                    <a href="./homework/04-04-ColorScaleLegend/index.html">Color Legends</a></p>
        <p class="alignment boldFont">04-11 Advanced Topics: <a href="ARTG5430/Hierarchy/index.html">Tree</a>, <a href="ARTG5430/Treemap/index.html">TreeMap</a>, 
                    <a href="ARTG5430/CirclePacking/index.html">Circle Packing</a></p>

        <p class="alignment"><a href="homework/Test/index.html">Testing</a></p>

        <div class="topgap"></div>
        <footer>
            <div class="alignment">
                Go to <a href="./ARTG5430/index.html">ARTG5430</a>
            </div>
        </footer>
    </body>

</html>